<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megazord - Contato</title>
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header>
        <h1>Megazord Desenvolvedor</h1>
        <p>É um megazord de coisas, por isso o nome.</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="portifolio.html">Portifólio</a>
            <a href="app-priston.html">Priston Search</a>
            <a href="sobre-mim.html">Quem sou eu?</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h1>Informações gerais</h1>
        <p>Brasileiro, 31 anos <br>
            Campo Bom - RS <br>
            WhatsApp: <a
                href="https://api.whatsapp.com/send?phone=+5551993923370&text=Oi%21+Vi+seu+portif%C3%B3lio+e+gostaria+de+conversar+%F0%9F%A4%9D%F0%9F%98%89"
                target="_blank">(51)
                99392-3370</a> <br>
            E-mail: <a href="mailto:mateus.dalateia@gmail.com">mateus.dalateia@gmail.com</a> <br>
            LinkedIn: <a href="https://www.linkedin.com/in/mateus-dalateia/"
                target="_blank">linkedin.com/in/mateus-dalateia</a> <br>
            GitHub: <a href="https://github.com/dalateia" target="_blank">github.com/dalateia</a> <br>
        </p>
    </main>
    <footer id="footer">
        Site desenvolvido sem frameworks. <br> Mateus Dalateia - 2024. Todos os direitos reservados.
    </footer>
    <script src="/assets/js/script.js"></script>
</body>